.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

.intro {
    
  width: 72%;
  margin-left: 14%;

  p {
  
  width: 100%;
  
}
    
}

.btn {
  
  width: 50%;
  background-color: teal;
  color: white;
  height: 20px;
  font-size: 12px;
  border-radius: 7px;
  .button(center, center);
}

@media @mobile{
  html {
   
  }
    .title-line{
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 30px;
        margin-left: 20%;
        margin-bottom: 10px;
      }

      nav {
        border: 1px solid black;
        width: 100%;
        margin-left: 0 auto;
        display: flex;
        justify-content: space-around;
      }
    }
    
  
  





/* end of at mobile*/}



