// Navigation Styles here


.title-line {
  
    
    display: flex;
    flex-direction: row;
    
    
    h1 {
        margin-right: 20%;
    }

        nav {
       width: 40%;
       
       display: flex;
       align-items: center;
       justify-content: space-around;
       margin-left: 18%;
    }
}
